# vi: ft=i3config

# set power-manager and volume control
exec --no-startup-id mate-power-manager
# Restore screen order
exec --no-startup-id ~/.screenlayout/desktop.sh
exec --no-startup-id volumeicon
# Set background image.
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id scripts/spotify/launchlistener.sh 
exec pacmd set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo 

# Autostart applications

exec --no-startup-id nm-applet
# exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id /$HOME/scripts/start_polybar.sh

